// 1. Vue.jsの機能を有効化
var app = new Vue({
    // Vue.jspを適用する要素
    el: '#app', // 今回は divタグ に適用している

    // データオブジェクト
    /*
     * アプリで利用する値をデータオブジェクトで用意しておいて
     * テンプレート側でこれを参照する。
     * というのが役割分担が基本。このような仕組みをデータバインディングと言う。
     */
    data: {
        message: 'こんにちは、Vue.js !'
    }
});
